imagePath="C:/Users/seven/Desktop/ONB/resources/mods/enemies/Metrid/virus/Metrid.png"

animation state="IDLE"
frame duration="0.067" x="2" y="201" w="40" h="53" originx="27" originy="47" flipx="1" flipy="0"
frame duration="0.067" x="131" y="138" w="41" h="57" originx="27" originy="51" flipx="1" flipy="0"
frame duration="0.067" x="178" y="2" w="42" h="61" originx="27" originy="55" flipx="1" flipy="0"
frame duration="0.067" x="86" y="2" w="43" h="63" originx="27" originy="57" flipx="1" flipy="0"
frame duration="0.067" x="90" y="201" w="41" h="48" originx="27" originy="42" flipx="1" flipy="0"

animation state="DISROBE"
frame duration="0.017" x="46" y="201" w="40" h="53" originx="27" originy="47" flipx="1" flipy="0"
frame duration="0.05" x="2" y="73" w="40" h="61" originx="19" originy="55" flipx="1" flipy="0"
frame duration="0.083" x="2" y="2" w="38" h="67" originx="19" originy="61" flipx="1" flipy="0"
frame duration="0.083" x="2" y="138" w="38" h="59" originx="19" originy="53" flipx="1" flipy="0"
frame duration="0.083" x="46" y="73" w="41" h="61" originx="20" originy="54" flipx="1" flipy="0"
frame duration="0.017" x="180" y="201" w="41" h="46" originx="20" originy="39" flipx="1" flipy="0"

animation state="ATTACK"
frame duration="0.067" x="176" y="138" w="41" h="56" originx="20" originy="49" flipx="1" flipy="0"
frame duration="0.067" x="86" y="138" w="41" h="58" originx="20" originy="51" flipx="1" flipy="0"
frame duration="0.067" x="91" y="73" w="41" h="61" originx="20" originy="54" flipx="1" flipy="0"
frame duration="0.067" x="133" y="2" w="41" h="63" originx="20" originy="56" flipx="1" flipy="0"

animation state="DRESS"
frame duration="0.017" x="2" y="258" w="41" h="46" originx="20" originy="39" flipx="1" flipy="0"
frame duration="0.05" x="136" y="73" w="41" h="61" originx="20" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="44" y="138" w="38" h="59" originx="19" originy="53" flipx="1" flipy="0"
frame duration="0.05" x="44" y="2" w="38" h="67" originx="19" originy="61" flipx="1" flipy="0"
frame duration="0.05" x="181" y="73" w="40" h="61" originx="19" originy="55" flipx="1" flipy="0"
frame duration="0.017" x="135" y="201" w="41" h="48" originx="27" originy="42" flipx="1" flipy="0"
