imagePath="flame_buster_compressed.png"

animation state="SPAWN"
frame duration="0.033" x="0" y="0" w="27" h="13" originx="-13" originy="33" flipx="0" flipy="0"
frame duration="0.05" x="27" y="0" w="27" h="13" originx="-13" originy="33" flipx="0" flipy="0"
frame duration="0.033" x="0" y="13" w="27" h="13" originx="-13" originy="33" flipx="0" flipy="0"

animation state="LOOP"
frame duration="0.05" x="27" y="13" w="27" h="13" originx="-13" originy="33" flipx="0" flipy="0"
frame duration="0.033" x="0" y="26" w="27" h="13" originx="-12" originy="33" flipx="0" flipy="0"
frame duration="0.033" x="27" y="26" w="27" h="13" originx="-13" originy="33" flipx="0" flipy="0"
