animation state="NORMAL"
frame duration="0.033" x="128" y="86" w="12" h="6" originx="6" originy="6"
frame duration="0.033" x="77" y="127" w="20" h="22" originx="9" originy="21"
frame duration="0.033" x="53" y="86" w="27" h="30" originx="14" originy="27"
frame duration="0.05" x="84" y="86" w="40" h="30" originx="20" originy="26"
frame duration="0.067" x="2" y="45" w="47" h="37" originx="24" originy="31"
frame duration="0.067" x="2" y="2" w="48" h="39" originx="25" originy="32"
frame duration="0.05" x="53" y="45" w="47" h="37" originx="24" originy="31"
frame duration="0.033" x="104" y="45" w="40" h="30" originx="20" originy="26"
frame duration="0.033" x="106" y="2" w="27" h="30" originx="14" originy="27"
frame duration="0.017" x="101" y="127" w="20" h="22" originx="9" originy="21"
frame duration="0.017" x="128" y="96" w="12" h="6" originx="6" originy="6"

animation state="FAST"
frame duration="0.017" x="125" y="127" w="20" h="22" originx="9" originy="21"
frame duration="0.017" x="2" y="127" w="27" h="30" originx="14" originy="27"
frame duration="0.033" x="33" y="127" w="40" h="30" originx="20" originy="26"
frame duration="0.05" x="2" y="86" w="47" h="37" originx="24" originy="31"
frame duration="0.05" x="54" y="2" w="48" h="39" originx="25" originy="32"

