imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/libraries/BattleNetwork.Assets/Animations & Images/bn6_tango_orb.png"

animation state="SPAWN"
frame duration="0.033" x="22" y="114" w="8" h="8" originx="4" originy="4" flipx="0" flipy="0"
frame duration="0.033" x="2" y="114" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.017" x="2" y="2" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"

animation state="LOOP"
frame duration="0.017" x="30" y="2" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
frame duration="0.017" x="58" y="2" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
frame duration="0.033" x="86" y="2" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
frame duration="0.017" x="2" y="30" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
frame duration="0.017" x="30" y="30" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
frame duration="0.017" x="58" y="30" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
frame duration="0.017" x="86" y="30" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
frame duration="0.033" x="2" y="58" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
frame duration="0.017" x="30" y="58" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
frame duration="0.017" x="58" y="58" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
frame duration="0.017" x="86" y="58" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
frame duration="0.017" x="2" y="86" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
frame duration="0.033" x="30" y="86" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
frame duration="0.017" x="58" y="86" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
frame duration="0.017" x="86" y="86" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
