imagePath="bn6_aura_compressed.png"

animation state="BARRIER_IDLE"
frame duration="0.05" x="56" y="53" w="56" h="51" originx="28" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="168" y="0" w="56" h="52" originx="28" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="56" h="53" originx="28" originy="45" flipx="0" flipy="0"

animation state="BARRIER_FADE"
frame duration="0.017" x="224" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="112" y="53" w="56" h="51" originx="28" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="225" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="168" y="52" w="56" h="52" originx="28" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="226" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="56" y="0" w="56" h="53" originx="28" originy="45" flipx="0" flipy="0"
frame duration="0.033" x="227" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.017" x="56" y="104" w="56" h="51" originx="28" originy="43" flipx="0" flipy="0"
frame duration="0.033" x="228" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.017" x="0" y="53" w="56" h="52" originx="28" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="229" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.017" x="112" y="0" w="56" h="53" originx="28" originy="45" flipx="0" flipy="0"
frame duration="0.017" x="230" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
