imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/libraries/BattleNetwork.Assets/Animations & Images/bn6_tango.png"

animation state="SPAWN"
frame duration="0.05" x="33" y="2" w="29" h="42" originx="13" originy="26" flipx="0" flipy="0"
frame duration="0.05" x="89" y="133" w="41" h="31" originx="19" originy="19" flipx="0" flipy="0"
frame duration="0.05" x="99" y="2" w="36" h="37" originx="16" originy="20" flipx="0" flipy="0"
frame duration="0.05" x="2" y="172" w="34" h="27" originx="12" originy="14" flipx="0" flipy="0"
frame duration="0.05" x="66" y="2" w="29" h="42" originx="13" originy="26" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="27" h="48" originx="14" originy="25" flipx="0" flipy="0"

animation state="STAND"
frame duration="0.05" x="116" y="54" w="34" h="35" originx="13" originy="31" flipx="0" flipy="0"
frame duration="0.033" x="2" y="54" w="34" h="36" originx="13" originy="32" flipx="0" flipy="0"

animation state="BOX"
frame duration="0.033" x="40" y="54" w="34" h="36" originx="13" originy="32" flipx="0" flipy="0"
point label="box" x="-999" y="-999"
frame duration="0.033" x="2" y="94" w="36" h="35" originx="18" originy="31" flipx="0" flipy="0"
point label="box" x="-999" y="-999"
frame duration="0.133" x="42" y="94" w="40" h="35" originx="22" originy="31" flipx="0" flipy="0"
point label="box" x="-999" y="-999"
frame duration="0.067" x="86" y="94" w="39" h="35" originx="21" originy="31" flipx="0" flipy="0"
point label="box" x="5" y="26"
frame duration="0.033" x="2" y="133" w="39" h="35" originx="21" originy="31" flipx="0" flipy="0"
point label="box" x="5" y="26"

animation state="CLOSE"
frame duration="0.033" x="45" y="133" w="40" h="35" originx="22" originy="31" flipx="0" flipy="0"
frame duration="0.033" x="78" y="54" w="34" h="36" originx="13" originy="32" flipx="0" flipy="0"
