imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/libraries/BattleNetwork.Assets/Animations & Images/bn6_barriers.png"

animation state="BARRIER"
frame duration="0.017" x="124" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="60" y="62" w="58" h="58" originx="29" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="125" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="0" y="62" w="60" h="60" originx="30" originy="48" flipx="0" flipy="0"
frame duration="0.017" x="126" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="62" h="62" originx="31" originy="49" flipx="0" flipy="0"
frame duration="0.017" x="124" y="1" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="62" y="0" w="62" h="62" originx="31" originy="49" flipx="0" flipy="0"

animation state="BARR100"
frame duration="0.017" x="124" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="60" y="190" w="58" h="58" originx="29" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="125" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="0" y="190" w="60" h="60" originx="30" originy="48" flipx="0" flipy="0"
frame duration="0.017" x="126" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="0" y="128" w="62" h="62" originx="31" originy="49" flipx="0" flipy="0"
frame duration="0.017" x="124" y="1" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="62" y="128" w="62" h="62" originx="31" originy="49" flipx="0" flipy="0"

animation state="BARR200"
frame duration="0.017" x="124" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="60" y="318" w="58" h="58" originx="29" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="125" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="0" y="318" w="60" h="60" originx="30" originy="48" flipx="0" flipy="0"
frame duration="0.017" x="126" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="0" y="256" w="62" h="62" originx="31" originy="49" flipx="0" flipy="0"
frame duration="0.017" x="124" y="1" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="62" y="256" w="62" h="62" originx="31" originy="49" flipx="0" flipy="0"
