imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/libraries/BattleNetwork.Assets/Animations & Images/shield.png"

animation state="REFLECTOR_1"
frame duration="0.017" x="1" y="1" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="1" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.067" x="25" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="49" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="73" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="97" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="121" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="145" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"

animation state="REFLECTOR_2"
frame duration="0.033" x="25" y="1" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="1" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.067" x="25" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="49" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="73" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="97" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="121" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="145" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"

animation state="REFLECTOR_3"
frame duration="0.033" x="49" y="1" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="1" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.067" x="25" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="49" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="73" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="97" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="121" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="145" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"

animation state="SHIELD"
frame duration="0.033" x="73" y="1" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="1" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.067" x="25" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="49" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="73" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="97" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="121" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="145" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"

animation state="REFLECT_BLUE"
frame duration="0.033" x="97" y="0" w="23" h="48" originx="9" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="1" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.067" x="25" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="49" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="73" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="97" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="121" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="145" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"

animation state="REFLECT_RED"
frame duration="0.033" x="121" y="0" w="23" h="48" originx="9" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="1" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.067" x="25" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="49" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="73" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="97" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="121" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="145" y="48" w="23" h="46" originx="9" originy="39" flipx="0" flipy="0"
