imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/libraries/battle_network_helpers/Animations & Images/sword_blades.png"

animation state="DEFAULT"
frame duration="0.033" x="67" y="26" w="24" h="17" originx="1" originy="4" flipx="0" flipy="0"
frame duration="0.033" x="67" y="1" w="32" h="23" originx="1" originy="8" flipx="0" flipy="0"
frame duration="0.033" x="1" y="1" w="64" h="26" originx="14" originy="14" flipx="0" flipy="0"
frame duration="0.033" x="1" y="29" w="47" h="20" originx="13" originy="14" flipx="0" flipy="0"
frame duration="0.033" x="1" y="51" w="37" h="18" originx="13" originy="14" flipx="0" flipy="0"
frame duration="0.067" x="40" y="51" w="16" h="16" originx="13" originy="14" flipx="0" flipy="0"

animation state="DARK"
frame duration="0.033" x="67" y="96" w="24" h="17" originx="1" originy="4" flipx="0" flipy="0"
frame duration="0.033" x="67" y="71" w="32" h="23" originx="1" originy="8" flipx="0" flipy="0"
frame duration="0.033" x="1" y="71" w="64" h="26" originx="14" originy="14" flipx="0" flipy="0"
frame duration="0.033" x="1" y="99" w="47" h="20" originx="13" originy="14" flipx="0" flipy="0"
frame duration="0.033" x="1" y="121" w="37" h="18" originx="13" originy="14" flipx="0" flipy="0"
frame duration="0.067" x="40" y="121" w="16" h="16" originx="13" originy="14" flipx="0" flipy="0"
