animation state="IDLE"
frame duration="0.15" x="2" y="376" w="68" h="69" originx="43" originy="62"
frame duration="0.15" x="361" y="298" w="68" h="71" originx="43" originy="64"
frame duration="0.15" x="74" y="376" w="68" h="69" originx="43" originy="62"
frame duration="0.15" x="650" y="449" w="68" h="68" originx="43" originy="61"
frame duration="0.15" x="146" y="376" w="68" h="69" originx="43" originy="62"
frame duration="0.15" x="433" y="298" w="68" h="71" originx="43" originy="64"
frame duration="0.15" x="218" y="376" w="68" h="69" originx="43" originy="62"
frame duration="0.15" x="722" y="449" w="68" h="68" originx="43" originy="61"

animation state="FLINCH_ANIMATED"
frame duration="0.033" x="695" y="522" w="77" h="62" originx="61" originy="55"
frame duration="0.05" x="776" y="522" w="77" h="62" originx="62" originy="55"
frame duration="0.033" x="2" y="594" w="77" h="62" originx="63" originy="55"
frame duration="0.033" x="83" y="594" w="77" h="62" originx="62" originy="55"
frame duration="0.033" x="164" y="594" w="77" h="62" originx="63" originy="55"
frame duration="0.033" x="245" y="594" w="77" h="62" originx="62" originy="55"
frame duration="0.067" x="2" y="298" w="68" h="74" originx="43" originy="67"
frame duration="0.067" x="146" y="522" w="69" h="67" originx="43" originy="60"
frame duration="0.1" x="290" y="376" w="68" h="69" originx="43" originy="62"

animation state="FLINCH"
frame duration="0.033" x="326" y="594" w="77" h="62" originx="61" originy="55"

animation state="JUMP_START"
frame duration="0.1" x="362" y="376" w="68" h="69" originx="43" originy="62"
frame duration="0.1" x="434" y="376" w="68" h="69" originx="43" originy="62"
frame duration="0.1" x="74" y="298" w="68" h="74" originx="43" originy="67"

animation state="JUMP"
frame duration="0.1" x="146" y="298" w="68" h="74" originx="43" originy="67"

animation state="JUMP_END"
frame duration="0.1" x="506" y="376" w="68" h="69" originx="43" originy="62"
frame duration="0.1" x="219" y="522" w="69" h="67" originx="43" originy="60"
frame duration="0.1" x="578" y="376" w="68" h="69" originx="43" originy="62"

animation state="6"
frame duration="0.167" x="650" y="376" w="68" h="69" originx="43" originy="62"
frame duration="0.083" x="722" y="376" w="68" h="69" originx="43" originy="62"

animation state="CLAP_START"
frame duration="0.1" x="2" y="449" w="68" h="69" originx="43" originy="62"
frame duration="0.1" x="505" y="298" w="68" h="71" originx="43" originy="64"
frame duration="0.1" x="585" y="211" w="68" h="75" originx="43" originy="68"
frame duration="0.1" x="577" y="298" w="68" h="71" originx="43" originy="64"

animation state="CLAP"
frame duration="0.1" x="74" y="449" w="68" h="69" originx="43" originy="62"
frame duration="0.1" x="649" y="298" w="68" h="71" originx="43" originy="64"
frame duration="0.1" x="657" y="211" w="68" h="75" originx="43" originy="68"
frame duration="0.05" x="441" y="211" w="68" h="78" originx="43" originy="71"
frame duration="0.05" x="721" y="298" w="68" h="71" originx="43" originy="64"
frame duration="0.616" x="146" y="449" w="68" h="69" originx="43" originy="62"

animation state="CLAP_END"
frame duration="0.4" x="218" y="449" w="68" h="69" originx="43" originy="62"

animation state="WHIP_START"
frame duration="0.333" x="290" y="449" w="68" h="69" originx="44" originy="62"

animation state="WHIP"
frame duration="0.067" x="218" y="298" w="68" h="73" originx="45" originy="66"
frame duration="0.083" x="513" y="211" w="68" h="76" originx="46" originy="69"
frame duration="0.05" x="744" y="107" w="55" h="84" originx="22" originy="77"
frame duration="0.033" x="382" y="211" w="55" h="79" originx="18" originy="72"
frame duration="0.033" x="323" y="211" w="55" h="80" originx="18" originy="73"
frame duration="0.133" x="264" y="211" w="55" h="81" originx="18" originy="74"

animation state="DISAPPEAR_START"
frame duration="0.067" x="2" y="522" w="68" h="68" originx="43" originy="61"
frame duration="0.067" x="530" y="522" w="69" h="66" originx="43" originy="59"
frame duration="0.067" x="74" y="522" w="68" h="68" originx="43" originy="61"
frame duration="0.067" x="362" y="449" w="68" h="69" originx="43" originy="62"
frame duration="0.067" x="290" y="298" w="67" h="72" originx="43" originy="65"

animation state="DISAPPEAR"
frame duration="0.067" x="434" y="449" w="68" h="69" originx="43" originy="62"
frame duration="0.1" x="292" y="522" w="69" h="67" originx="43" originy="60"
frame duration="0.1" x="729" y="211" w="68" h="75" originx="43" originy="68"
frame duration="0.067" x="94" y="211" w="81" h="82" originx="43" originy="75"

animation state="CAGE_HOVER"
frame duration="0.05" x="460" y="594" w="88" h="60" originx="44" originy="92"

animation state="CAGE_CAPTURE"
frame duration="0.05" x="552" y="594" w="88" h="60" originx="44" originy="92"
frame duration="0.017" x="603" y="522" w="88" h="66" originx="44" originy="87"
frame duration="0.017" x="652" y="107" w="88" h="89" originx="44" originy="87"
frame duration="0.033" x="94" y="2" w="88" h="100" originx="44" originy="88"
frame duration="0.033" x="94" y="107" w="88" h="99" originx="44" originy="88"
frame duration="0.033" x="186" y="2" w="88" h="100" originx="44" originy="88"
frame duration="0.25" x="186" y="107" w="88" h="99" originx="44" originy="88"
frame duration="0.033" x="278" y="107" w="88" h="99" originx="44" originy="88"
frame duration="0.033" x="370" y="107" w="88" h="99" originx="44" originy="88"
frame duration="0.033" x="2" y="2" w="88" h="101" originx="44" originy="88"
frame duration="0.25" x="278" y="2" w="88" h="100" originx="44" originy="88"

animation state="CAGE_STRUGGLE"
frame duration="0.083" x="462" y="107" w="91" h="99" originx="44" originy="87"
frame duration="0.083" x="370" y="2" w="88" h="100" originx="44" originy="88"
frame duration="0.05" x="462" y="2" w="92" h="100" originx="50" originy="89"
frame duration="0.05" x="558" y="2" w="88" h="100" originx="44" originy="88"
frame duration="0.067" x="650" y="2" w="91" h="100" originx="42" originy="88"
frame duration="0.067" x="745" y="2" w="88" h="100" originx="44" originy="88"
frame duration="0.083" x="557" y="107" w="91" h="99" originx="48" originy="88"
frame duration="0.05" x="2" y="107" w="88" h="100" originx="44" originy="88"

animation state="CAGE_RELEASE"
frame duration="0.067" x="2" y="211" w="88" h="83" originx="44" originy="88"
frame duration="0.067" x="365" y="522" w="88" h="67" originx="44" originy="88"
# separate state
frame duration="0.067" x="644" y="594" w="88" h="60" originx="44" originy="92"

animation state="APPEAR"
frame duration="0.067" x="179" y="211" w="81" h="82" originx="43" originy="75"
frame duration="0.1" x="506" y="449" w="68" h="69" originx="43" originy="62"
frame duration="0.1" x="457" y="522" w="69" h="67" originx="43" originy="60"
frame duration="0.017" x="578" y="449" w="68" h="69" originx="43" originy="62"

animation state="HANDS_RIGHT_IDLE"
frame duration="0.15" x="778" y="660" w="21" h="43" originx="-15" originy="53"
frame duration="0.15" x="803" y="660" w="21" h="43" originx="-14" originy="56"
frame duration="0.15" x="828" y="660" w="21" h="43" originx="-15" originy="53"
frame duration="0.15" x="837" y="2" w="22" h="43" originx="-15" originy="51"
frame duration="0.15" x="837" y="49" w="21" h="43" originx="-15" originy="53"
frame duration="0.15" x="2" y="717" w="21" h="43" originx="-14" originy="56"
frame duration="0.15" x="27" y="717" w="21" h="43" originx="-15" originy="53"
frame duration="0.15" x="52" y="717" w="22" h="43" originx="-15" originy="51"

animation state="HANDS_RIGHT_FLINCH_ANIMATED"
frame duration="0.033" x="736" y="717" w="34" h="39" originx="8" originy="55"
frame duration="0.05" x="774" y="717" w="34" h="39" originx="9" originy="55"
frame duration="0.033" x="812" y="717" w="34" h="39" originx="10" originy="55"
frame duration="0.033" x="2" y="764" w="34" h="39" originx="9" originy="55"
frame duration="0.033" x="40" y="764" w="34" h="39" originx="10" originy="55"
frame duration="0.033" x="78" y="764" w="34" h="39" originx="9" originy="55"
frame duration="0.067" x="612" y="807" w="25" h="32" originx="-15" originy="54"
frame duration="0.067" x="641" y="807" w="25" h="32" originx="-15" originy="44"
frame duration="0.1" x="78" y="717" w="21" h="43" originx="-15" originy="53"

animation state="HANDS_RIGHT_FLINCH"
frame duration="0.033" x="116" y="764" w="34" h="39" originx="8" originy="55"

animation state="HANDS_RIGHT_JUMP_START"
frame duration="0.1" x="103" y="717" w="21" h="43" originx="-15" originy="53"
frame duration="0.1" x="670" y="807" w="25" h="32" originx="-15" originy="48"
frame duration="0.1" x="699" y="807" w="25" h="32" originx="-15" originy="54"

animation state="HANDS_RIGHT_JUMP"
frame duration="0.1" x="728" y="807" w="25" h="32" originx="-15" originy="54"

animation state="HANDS_RIGHT_JUMP_END"
frame duration="0.1" x="757" y="807" w="25" h="32" originx="-15" originy="48"
frame duration="0.1" x="786" y="807" w="25" h="32" originx="-15" originy="44"
frame duration="0.1" x="128" y="717" w="21" h="43" originx="-15" originy="53"

animation state="HANDS_RIGHT_CLAP_START"
frame duration="0.167" x="153" y="717" w="21" h="43" originx="-15" originy="53"
frame duration="0.083" x="815" y="807" w="25" h="32" originx="-15" originy="48"

animation state="HANDS_RIGHT_CLAP"
frame duration="0.1" x="154" y="764" w="26" h="39" originx="-12" originy="55"
frame duration="0.1" x="184" y="764" w="26" h="39" originx="-12" originy="57"
frame duration="0.1" x="214" y="764" w="26" h="39" originx="-13" originy="60"
frame duration="0.1" x="244" y="764" w="26" h="39" originx="-12" originy="57"

animation state="HANDS_RIGHT_CLAP_END"
frame duration="0.1" x="274" y="764" w="26" h="39" originx="-12" originy="55"
frame duration="0.1" x="304" y="764" w="26" h="39" originx="-12" originy="57"
frame duration="0.1" x="334" y="764" w="26" h="39" originx="-13" originy="60"
frame duration="0.716" x="301" y="846" w="1" h="1" originx="192" originy="192"

animation state="29"
frame duration="0.067" x="178" y="717" w="21" h="43" originx="-15" originy="60"
frame duration="0.333" x="203" y="717" w="21" h="43" originx="-15" originy="53"

animation state="HANDS_RIGHT_WHIP_START"
frame duration="0.333" x="792" y="594" w="49" h="59" originx="11" originy="75"

animation state="HANDS_RIGHT_WHIP"
frame duration="0.067" x="794" y="376" w="58" h="56" originx="20" originy="88"
frame duration="0.083" x="793" y="298" w="58" h="56" originx="27" originy="95"
frame duration="0.05" x="407" y="594" w="49" h="62" originx="-10" originy="74"
frame duration="0.033" x="660" y="764" w="69" h="35" originx="-6" originy="29"
frame duration="0.033" x="363" y="660" w="92" h="51" originx="17" originy="30"
frame duration="0.133" x="205" y="846" w="92" h="30" originx="17" originy="31"

animation state="HANDS_RIGHT_DISAPPEAR_START"
frame duration="0.067" x="2" y="846" w="25" h="32" originx="-16" originy="47"
frame duration="0.067" x="583" y="807" w="25" h="33" originx="-17" originy="45"
frame duration="0.067" x="31" y="846" w="25" h="32" originx="-16" originy="47"
frame duration="0.067" x="60" y="846" w="25" h="32" originx="-15" originy="48"
frame duration="0.067" x="89" y="846" w="25" h="32" originx="-14" originy="50"

animation state="HANDS_RIGHT_DISAPPEAR"
frame duration="0.067" x="118" y="846" w="25" h="32" originx="-15" originy="48"
frame duration="0.1" x="147" y="846" w="25" h="32" originx="-15" originy="44"
frame duration="0.1" x="364" y="764" w="26" h="39" originx="-13" originy="60"
frame duration="0.067" x="306" y="846" w="1" h="1" originx="192" originy="192"

animation state="39"
frame duration="0.067" x="336" y="846" w="1" h="1" originx="192" originy="192"
frame duration="0.1" x="705" y="717" w="27" h="41" originx="-11" originy="57"
frame duration="0.1" x="176" y="846" w="25" h="32" originx="-15" originy="44"
frame duration="0.017" x="228" y="717" w="21" h="43" originx="-15" originy="53"

animation state="HANDS_LEFT_IDLE"
frame duration="0.15" x="253" y="717" w="26" h="42" originx="32" originy="41"
frame duration="0.15" x="283" y="717" w="26" h="42" originx="33" originy="43"
frame duration="0.15" x="313" y="717" w="26" h="42" originx="32" originy="41"
frame duration="0.15" x="343" y="717" w="27" h="42" originx="32" originy="39"
frame duration="0.15" x="374" y="717" w="26" h="42" originx="32" originy="41"
frame duration="0.15" x="404" y="717" w="26" h="42" originx="33" originy="43"
frame duration="0.15" x="434" y="717" w="26" h="42" originx="32" originy="41"
frame duration="0.15" x="464" y="717" w="27" h="42" originx="32" originy="39"

animation state="HANDS_LEFT_FLINCH_ANIMATED"
frame duration="0.033" x="394" y="764" w="34" h="36" originx="57" originy="33"
frame duration="0.05" x="432" y="764" w="34" h="36" originx="58" originy="33"
frame duration="0.033" x="470" y="764" w="34" h="36" originx="59" originy="33"
frame duration="0.033" x="508" y="764" w="34" h="36" originx="58" originy="33"
frame duration="0.033" x="546" y="764" w="34" h="36" originx="59" originy="33"
frame duration="0.033" x="584" y="764" w="34" h="36" originx="58" originy="33"
frame duration="0.067" x="733" y="764" w="25" h="35" originx="34" originy="49"
frame duration="0.067" x="762" y="764" w="25" h="35" originx="34" originy="39"
frame duration="0.1" x="495" y="717" w="26" h="42" originx="32" originy="41"

animation state="HANDS_LEFT_FLINCH"
frame duration="0.033" x="622" y="764" w="34" h="36" originx="57" originy="33"

animation state="HANDS_LEFT_JUMP_START"
frame duration="0.1" x="525" y="717" w="26" h="42" originx="32" originy="41"
frame duration="0.1" x="791" y="764" w="25" h="35" originx="34" originy="43"
frame duration="0.1" x="820" y="764" w="25" h="35" originx="34" originy="49"

animation state="HANDS_LEFT_JUMP"
frame duration="0.1" x="2" y="807" w="25" h="35" originx="34" originy="49"

animation state="HANDS_LEFT_JUMP_END"
frame duration="0.1" x="31" y="807" w="25" h="35" originx="34" originy="43"
frame duration="0.1" x="60" y="807" w="25" h="35" originx="34" originy="39"
frame duration="0.1" x="555" y="717" w="26" h="42" originx="32" originy="41"

animation state="HANDS_LEFT_CLAP_START"
frame duration="0.167" x="585" y="717" w="26" h="42" originx="32" originy="41"
frame duration="0.083" x="89" y="807" w="25" h="35" originx="34" originy="43"

animation state="HANDS_LEFT_CLAP"
frame duration="0.1" x="562" y="660" w="23" h="45" originx="39" originy="54"
frame duration="0.1" x="589" y="660" w="23" h="45" originx="40" originy="56"
frame duration="0.1" x="616" y="660" w="23" h="45" originx="41" originy="59"
frame duration="0.1" x="643" y="660" w="23" h="45" originx="40" originy="56"

animation state="HANDS_LEFT_CLAP_END"
frame duration="0.1" x="670" y="660" w="23" h="45" originx="39" originy="54"
frame duration="0.1" x="697" y="660" w="23" h="45" originx="40" originy="56"
frame duration="0.1" x="724" y="660" w="23" h="45" originx="41" originy="59"
frame duration="0.716" x="341" y="846" w="1" h="1" originx="192" originy="192"

animation state="49"
frame duration="0.067" x="615" y="717" w="26" h="42" originx="32" originy="48"
frame duration="0.333" x="645" y="717" w="26" h="42" originx="32" originy="41"

animation state="HANDS_LEFT_WHIP_START"
frame duration="0.333" x="118" y="807" w="25" h="35" originx="36" originy="43"

animation state="HANDS_LEFT_WHIP"
frame duration="0.067" x="147" y="807" w="25" h="35" originx="39" originy="45"
frame duration="0.083" x="176" y="807" w="25" h="35" originx="42" originy="48"
frame duration="0.05" x="437" y="807" w="32" h="34" originx="39" originy="54"
frame duration="0.033" x="473" y="807" w="32" h="34" originx="35" originy="44"
frame duration="0.033" x="509" y="807" w="33" h="34" originx="35" originy="48"
frame duration="0.133" x="546" y="807" w="33" h="34" originx="35" originy="49"

animation state="HANDS_LEFT_DISAPPEAR_START"
frame duration="0.067" x="205" y="807" w="25" h="35" originx="35" originy="42"
frame duration="0.067" x="234" y="807" w="25" h="35" originx="35" originy="40"
frame duration="0.067" x="263" y="807" w="25" h="35" originx="35" originy="42"
frame duration="0.067" x="292" y="807" w="25" h="35" originx="34" originy="43"
frame duration="0.067" x="321" y="807" w="25" h="35" originx="35" originy="45"

animation state="HANDS_LEFT_DISAPPEAR"
frame duration="0.067" x="350" y="807" w="25" h="35" originx="34" originy="43"
frame duration="0.1" x="379" y="807" w="25" h="35" originx="34" originy="39"
frame duration="0.1" x="751" y="660" w="23" h="45" originx="41" originy="59"
frame duration="0.067" x="346" y="846" w="1" h="1" originx="192" originy="192"

animation state="CLAP_TOP"
frame duration="0.083" x="143" y="660" w="40" h="52" originx="-1" originy="60"
frame duration="0.033" x="187" y="660" w="40" h="52" originx="21" originy="52"
frame duration="0.033" x="231" y="660" w="40" h="52" originx="17" originy="39"
frame duration="0.033" x="275" y="660" w="40" h="52" originx="17" originy="42"
frame duration="0.2" x="319" y="660" w="40" h="52" originx="17" originy="40"

animation state="CLAP_BOTTOM"
frame duration="0.083" x="801" y="211" w="43" h="53" originx="0" originy="-12"
frame duration="0.033" x="803" y="107" w="43" h="53" originx="22" originy="20"
frame duration="0.033" x="2" y="660" w="43" h="53" originx="18" originy="32"
frame duration="0.033" x="49" y="660" w="43" h="53" originx="18" originy="35"
frame duration="0.2" x="96" y="660" w="43" h="53" originx="18" originy="34"

animation state="RING_OF_FIRE"
frame duration="0.067" x="736" y="594" w="24" h="60" originx="7" originy="56"
frame duration="0.067" x="794" y="449" w="24" h="59" originx="7" originy="55"
frame duration="0.067" x="764" y="594" w="24" h="60" originx="6" originy="56"
frame duration="0.067" x="822" y="449" w="24" h="59" originx="6" originy="55"

animation state="LION"
frame duration="0.067" x="459" y="660" w="72" h="49" originx="28" originy="42"

